<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kemanlar</title>

</head>
<body>
    <style>
        body {
            background-image: url('anasayfa.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        h1 {
            font-size: 2.5em; 
            color: #020202; 
            text-align: center; 
            margin-top: 20px; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
        }

        h2 {
            font-size: 2em;
            color: #020202; 
            text-align: left; 
            margin-top: 40px; 
            margin-bottom: 10px; 
            border-bottom: 2px solid #050505;
            padding-bottom: 10px;
        }
        
    </style>
    <style>
    
        a {
            color: hsla(0, 0%, 100%, 0.603); 
            text-decoration: none; 
            font-weight: bold; 
        }

        
        a:hover {
            color: #facd3a; 
            text-decoration: underline; 
        }
    </style>
 <nav>
    <h2>
    <a href="KemanCesitleri.html">Kemanın Çeşitleri</a> |
    <a href="Sanatcilar.html">Keman Sanatçıları</a> |
    <a href="KemaninTarihi.html">Kemanın Tarihi</a> |
    <a href="index.html">Ana Sayfa</a> |
</h2>
</nav>
<h2>
    <div class="right-align">
     <a href="https://tr.wikipedia.org/wiki/Keman" target="_blank">Keman Hakkında</a> |
     <a href="https://bilecik.edu.tr/" target="_blank">BŞEÜ</a>
 </div> </h2>
    <style>
        .right-align {
            text-align: right;
        }
    </style>
    <center> <img src="keman1.jpg" alt="keman" width="450" </center>
<h1>KEMAN NEDİR</h1>
<p><h3>Keman, yaylı bir çalgıdır ve genellikle klasik müzik, halk müziği ve çeşitli diğer müzik türlerinde kullanılır. Dört telden oluşur ve yay yardımıyla çalınır. Keman, hem solo hem de orkestra performanslarında önemli bir yer tutar. Farklı teknikler ve stillerle çalınabilen keman, müzikal ifadesi açısından oldukça zengin bir enstrümandır. Keman, tarihsel olarak 16. yüzyılda ortaya çıkmış ve zamanla çeşitli formlar ve stiller geliştirmiştir.</p></h3>
<h3><a href="#top">Başa Dön</a></h3>
