<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kemanlar</title>

</head>
<body>
    <style>
        body {
            background-image: url('anasayfa.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        h1 {
            font-size: 2.5em; 
            color: #020202; 
            text-align: center; 
            margin-top: 20px; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
        }

        h2 {
            font-size: 2em;
            color: #020202; 
            text-align: left; 
            margin-top: 40px; 
            margin-bottom: 10px; 
            border-bottom: 2px solid #050505;
            padding-bottom: 10px;
        }
        
    </style>
    <style>
    
        a {
            color: hsla(202, 100%, 95%, 0.603); 
            text-decoration: none; 
            font-weight: bold; 
        }

        
        a:hover {
            color: #081a55; 
            text-decoration: underline; 
        }
    </style>
    <nav>
        <h2>
        <a href="KemanCesitleri.html">Kemanın Çeşitleri</a> |
        <a href="Sanatcilar.html">Keman Sanatçıları</a> |
        <a href="KemaninTarihi.html">Kemanın Tarihi</a> |
        <a href="index.html">Ana Sayfa</a> |
    </h2>
    </nav>
    <style>
        .right-align {
            text-align: right;
        }
    </style>
<u><h1>KEMANIN TARİHİ</h1></u>
<p><h3>Keman, kökeni 16. yüzyıla kadar uzanan bir enstrümandır. İlk kemanların, İtalya'da, özellikle Brescia ve Cremona bölgelerinde ortaya çıktığı kabul edilir. Bu dönemde, kemanın ataları olan viyola da gamba ve rebab gibi çalgılar vardı.</h3></p>
    <center> <img src="kemantarihi.jpeg" alt="keman" width="450" </center>

    <h2>Gelişim Süreci:</h2>
    
        <h3><u>16. Yüzyıl:</u> <p>Erken kemanlar, ilk başta basit yapılıydı ve farklı boyutlarda üretildiler. Bu dönemde kemanın yaylı çalgılar arasında yer aldığı görülmektedir.</p>
    
        <u>17. Yüzyıl:</u> <p>Keman, özellikle Antonio Stradivari ve Giuseppe Guarneri gibi ustaların katkılarıyla büyük bir gelişim gösterdi. Bu dönem, kemanın standartlaşmaya başladığı ve yaylı çalgılar orkestrasında önemli bir yer edindiği bir dönemdir.</p>
    
        <u>18. Yüzyıl:</u> <p> dönemde keman, solist olarak da kullanılmaya başlandı. Johann Sebastian Bach, bu dönemde keman için önemli eserler bestelemiştir.</p>
    
        <u>19. Yüzyıl:</u> <p>Romantik dönemde, keman repertuvarı daha da zenginleşti. Paganini gibi virtuozlar, keman çalmayı ve performans sanatını yeni bir seviyeye taşıdı.</p>
    
        <u>20. Yüzyıl ve Sonrası:</u> <p>Keman, klasik müzik dışında caz, halk müziği ve modern müzik türlerinde de kullanılmaya başlandı. Farklı teknikler ve stiller geliştirildi.
    
    Keman, günümüzde hem solo hem de toplu performanslarda yaygın olarak kullanılan, zengin bir ifade yelpazesine sahip bir enstrümandır.</h3></p>
    <center> <img src="kemantarihi2.jpg" alt="keman" width="450" </center>
    <h3><a href="#top">Başa Dön</a></h3>